parameters:
#    wamclient_core.example.class: Wamclient\CoreBundle\Example

services:
#    wamclient_core.example:
#        class: %wamclient_core.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
